---
description: 二分查找
---

# 34. 在排序数组中查找元素的第一个和最后一个位置

### Question

[https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)



给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

&#x20;

**示例 1：**

<pre><code>输入：nums = [5,7,7,8,8,10], target = 8
<strong>输出：
</strong>[3,4]
</code></pre>

**示例 2：**

<pre><code>输入：nums = [5,7,7,8,8,10], target = 6
<strong>输出：
</strong>[-1,-1]
</code></pre>

**示例 3：**

<pre><code>输入：nums = [], target = 0
<strong>输出：
</strong>[-1,-1]
</code></pre>

&#x20;

**提示：**

* `0 <= nums.length <= 105`
* `-109 <= nums[i] <= 109`
* `nums` 是一个非递减数组
* `-109 <= target <= 109`

### Solution

#### 二分查找

题目要求在有序数组中查找元素的首次和最后一次出现的位置。

对于查找指定$$target$$是否存在，我们可以使用普通的二分查找，对于本题来说，有一点点变化。

我们不妨先查找元素第一次出现的问题，首先我们使用二分查找得到$$target$$的位置$$middle$$，此时更新返回结果为该位置，我们还需要继续**往左边查找**，是否还存在相同的$$target$$? 所以在命中时我们更新**右边界**为$$middle-1$$，直到左右边界相遇，我们退出查找。

对于元素最后一次出现的位置，大致思路是一致的，不过查找到$$target$$的位置$$middle$$之后，我们需要继续**往右边查找**，所以在命中时我们更新**左边界**为$$middle-1$$，直到左右边界相遇，我们退出查找。

```java
class Solution1 {

        public int[] searchRange(int[] nums, int target) {
            if (nums.length == 0) {
                return new int[]{-1, -1};
            }
            int left = findLeft(nums, target);
            int right = findRight(nums, target);
            return new int[]{left, right};
        }

        /**
         * 二分查找
         * 如果 target == nums[middle], 则设置middle为首次出现, 查找右半边，此时L = middle+1
         * 如果 target < nums[middle] 查左半边 R = middle-1
         * 如果 target > nums[middle] 查右半边 L = middle+1
         *
         * @param nums
         * @param target
         * @return
         */
        private int findRight(int[] nums, int target) {
            var result = -1;
            var L = 0;
            var R = nums.length - 1;
            while (L <= R) {
                var middle = L + (R - L) / 2;
                if (nums[middle] == target) { // 命中，往左边看看还能不能再次命中
                    result = middle;
                    L = middle + 1;
                } else if (target < nums[middle]) { // 目标值比中间值小，继续查左半边
                    R = middle - 1;
                } else { // 目标值比中间值大，继续查右半边
                    L = middle + 1;
                }
            }
            return result;
        }


        /**
         * 二分查找
         * 如果 target == nums[middle], 则设置middle为首次出现, 查找左半边，此时R=middle-1
         * 如果 target < nums[middle] 查左半边 R = middle-1
         * 如果 target > nums[middle] 查右半边 L = middle+1
         *
         * @param nums
         * @param target
         * @return
         */
        private int findLeft(int[] nums, int target) {
            var result = -1;
            var L = 0;
            var R = nums.length - 1;
            while (L <= R) {
                var middle = L + (R - L) / 2;
                if (nums[middle] == target) { // 命中，往左边看看还能不能再次命中
                    result = middle;
                    R = middle - 1;
                } else if (target < nums[middle]) { // 目标值比中间值小，继续查左半边
                    R = middle - 1;
                } else { // 目标值比中间值大，继续查右半边
                    L = middle + 1;
                }
            }
            return result;
        }
    }
```

**时间复杂度**

$$O(2*logn)$$，我们需要使用二分查找分别查找一次最左边和最右边的数字。

**空间复杂度**

$$O(1)$$，只使用常数项额外空间。
