---
description: 双指针，单调栈
---

# 42. 接雨水

### Question

[https://leetcode.cn/problems/trapping-rain-water/?favorite=2cktkvj](https://leetcode.cn/problems/trapping-rain-water/?favorite=2cktkvj)



给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

&#x20;

**示例 1：**

![](<.gitbook/assets/image (4).png>)

<pre><code>输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
<strong>输出：
</strong>6
<strong>解释：
</strong>上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
</code></pre>

**示例 2：**

<pre><code>输入：height = [4,2,0,3,2,5]
<strong>输出：
</strong>9
</code></pre>

&#x20;

**提示：**

* `n == height.length`
* `1 <= n <= 2 * 104`
* `0 <= height[i] <= 105`

### **Solution**

#### **解法一-暴力法**

我们不妨遍历整个$$heights$$，对于每个$$heights[i]$$，我们需要查找左边最高的墙$$maxLeft$$以及右边最高的墙$$maxRight$$，那么当前位置能接的雨水就是两个墙矮的那个高度减去当前位置的高度，即$$min(maxLeft, maxRight) - heights[i]$$，如果该值大于0，那么当前位置可以接到雨水。

需要注意的是$$heights[0]$$和$$heights[heights.length-1]$$这两个位置由于左右两边的墙不全，因此可以不用遍历。

```java
class Solution1 {

        /**
         * 遍历[1, height.length-2]位置i
         * 求得i的左边第一个>=height[i]高度的作为left墙，右边第一个>=height[i]的作为right墙
         * i处可接雨水为min(left,right) - height[i]，如果可接雨水大于0，则计入答案
         *
         * @param height
         * @return
         */
        public int trap(int[] height) {
            if (height.length <= 2) {
                return 0;
            }
            var answer = 0;
            for (int i = 1; i < height.length - 1; i++) {
                var left = 0;
                // 左边墙
                for (int j = 0; j < i; j++) {
                    if (height[j] > left) {
                        left = height[j];
                    }
                }
                var right = 0;
                // 右边墙
                for (int j = i + 1; j < height.length; j++) {
                    if (height[j] > right) {
                        right = height[j];
                    }
                }
                var value = Math.min(left, right) - height[i];
                if (value > 0) {
                    answer += value;
                }
            }
            return answer;
        }
    }
```

**时间复杂度**

$$O(n^2)$$**,** $$n$$是$$heights$$的长度，我们有2层循环。

**空间复杂度**

$$O(1)$$**,** 只使用常数项额外空间。

#### 解法二-缓存左右两边的墙

解法1中对于每个$$heights[i]$$，我们每次都会遍历求出左右变量的高墙，其实有许多重复的查找，因此我们可以考虑使用$$lefts[]$$和$$rights[]$$来保存$$i$$所在位置左右边的高墙。

$$lefts[i-1]$$保存的是$$i-1$$所在位置左边的最高墙(不含$$i-1$$自身)，所以$$lefts[i]$$可以直接取$$lefts[i-1]$$和$$heights[i-1]$$大的那个，对于$$rights[]$$也同样处理。

```java
class Solution2 {

        /**
         * 使用单独的left[]和right[]存储i左右两边最高的墙
         * 如果lefts[i-1] > height[i-1] 则 lefts[i] = left[i-1], 否则lefts[i] = height[i-1]
         * rights同理
         */
        public int trap(int[] height) {
            if (height.length <= 2) {
                return 0;
            }
            var answer = 0;
            // 保存i位置的左右最高墙
            var lefts = new int[height.length];
            var rights = new int[height.length];
            for (int i = 1; i < height.length - 1; i++) {
                lefts[i] = Math.max(lefts[i - 1], height[i - 1]);
            }
            for (int i = height.length - 2; i > 0; i--) {
                rights[i] = Math.max(rights[i + 1], height[i + 1]);
            }

            for (int i = 1; i < height.length - 1; i++) {
                var left = lefts[i];
                var right = rights[i];
                var value = Math.min(left, right) - height[i];
                if (value > 0) {
                    answer += value;
                }
            }
            return answer;
        }
    }
```

**时间复杂度**

$$O(n)$$，$$n$$是$$heights$$的长度，总共需要遍历3次。

**空间复杂度**

$$O(n)$$，需要额外的空间来保存$$lefts$$和$$rights$$。

#### 解法三-双指针

我们继续在方案二的思路上扩展，能不能去掉$$lefts$$和$$rights$$数组，直接用2个变量来维护$$maxLeft$$和$$maxRight$$？

答案是可以的。

此时我们需要声明一个指向开头的$$l$$指针和指向末尾的$$r$$的指针，并像中间靠拢。

当$$maxLeft < maxRight$$时，当前位置能接的雨水为$$maxLeft - heights[l]$$，我们需要移动矮的墙才能保证尽可能多接雨水，因此我们右移$$l$$，对右边墙$$maxRight$$的处理类似。

```java
class Solution3 {

        /**
         * 双指针解法
         * 声明leftMaxHeight和rightMaxHeight以及l和r指针
         * 遍历 l < r
         * 如果leftMaxHeight < rightMaxHeight，当前位置能接的雨水由left决定，计算完雨水后left右移
         * 反之则反
         *
         * @param height
         * @return
         */
        public int trap(int[] height) {
            if (height.length <= 2) {
                return 0;
            }
            var answer = 0;
            var leftMaxHeight = 0;
            var rightMaxHeight = 0;
            int l = 0;
            var r = height.length - 1;
            while (l < r) {
                leftMaxHeight = Math.max(leftMaxHeight, height[l]);
                rightMaxHeight = Math.max(rightMaxHeight, height[r]);
                if (leftMaxHeight < rightMaxHeight) {
                    var value = leftMaxHeight - height[l];
                    answer += value;
                    l++;
                } else {
                    var value = rightMaxHeight - height[r];
                    answer += value;
                    r--;
                }
            }
            return answer;
        }
    }
```

**时间复杂度**

$$O(n)$$, $$n$$是$$heights$$的长度，需要一个while循环遍历一次。

**空间复杂度**

$$O(1)$$, 只需要常数项的额外空间。

#### 解法四-单调栈

对于这种求两边高度类的题目，还可以采用单调栈来解答，单调栈就是只存有一个方向的栈：比如元素都是从小到大或者从大到小排列的栈。我们使用单调栈存储比当前位置高的左墙索引。

具体做法如下：

1. 遍历$$heights$$，对于每个$$heights[i]$$，我们使用$$while$$循环处理弹出比当前$$heights[i]$$小的元素
   1. 弹出栈顶，记录弹出的下标
   2. 如果此时栈为空，则跳出$$while$$循环
   3. 如果栈不为空，此时我们有一个可以接雨水的位置：左墙为栈顶，底部为弹出的元素，右墙为$$heights[i]$$，此时能接的雨水为$$高*宽=(min(heights[栈顶], heights[i]) - heights[出栈元素])*(i - 栈顶 -1)$$(i-栈顶-1是因为两条边 的间距是开区间，比如1\~3号墙的距离只有中间那个1，所以是3-1-1)
2. 此时栈为空或者栈顶高于当前位置$$heights[i]$$，我们将$$heights[i]$$入栈。

```java
class Solution4 {

        /**
         * 单调栈
         * 如果栈不为空且栈顶比当前矮，则出栈，如果栈为空，则左边没墙，跳出栈循环，然后吧当前高度入栈
         * 如果出栈不为空，则出栈，且记录出去的元素，栈顶为左边墙，当前位置右墙，可接雨水为 高x宽=(min(左墙, 右墙) - height[出栈元素]) *(i - 左墙-1), 宽度是双开区间，所以要-1
         *
         * @param height
         * @return
         */
        public int trap(int[] height) {
            if (height.length <= 2) {
                return 0;
            }
            var answer = 0;
            var stack = new Stack<Integer>();
            for (int i = 0; i < height.length; i++) {
                while (!stack.isEmpty() && height[stack.peek()] < height[i]) {
                    var index = stack.pop();
                    if (stack.isEmpty()) {
                        break;
                    }
                    var left = stack.peek();
                    var width = (i - left - 1);
                    var h = Math.min(height[left], height[i]) - height[index]; // 两堵墙减去积水底
                    answer += h * width;
                }
                stack.push(i);
            }
            return answer;
        }
    }
```

**时间复杂度**

$$O(n)$$，$$n$$是$$heights$$的长度，这个有迷惑性，因为有嵌套循环，但是对于每个元素最多出栈一次，入栈一次，因此总体来说是$$O(n)$$而不是$$O(n^2)$$。

**空间复杂度**

$$O(n)$$, 需要栈来保存数据，最坏情况下所有数据都需要存到栈里面。



















